<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDI_ReportConverterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EDI_ReportConverterModelStoreContainer">
    <EntitySet Name="ReportHeader" EntityType="EDI_ReportConverterModel.Store.ReportHeader" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportMapping" EntityType="EDI_ReportConverterModel.Store.ReportMapping" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="varchar" MaxLength="1000" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="ReportType" Type="varchar" MaxLength="100" />
    <Property Name="ElementSeparator" Type="varchar" MaxLength="100" />
    <Property Name="NewlineSeparator" Type="varchar" MaxLength="100" />
    <Property Name="SubElementSeparator" Type="varchar" MaxLength="100" />
    <Property Name="EDI_FileType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ReportMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportHeader_Id" Type="int" />
    <Property Name="SegmentInitiator" Type="varchar" MaxLength="100" />
    <Property Name="SegmentLocation" Type="int" />
    <Property Name="FieldName" Type="varchar" MaxLength="1000" />
    <Property Name="SegmentIdentifier_2" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>