<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDI_ReportConverterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EDI_ReportConverterModelStoreContainer">
    <EntitySet Name="ReportHeader" EntityType="EDI_ReportConverterModel.Store.ReportHeader" store:Type="Tables" store:Schema="dbo" store:Name="ReportHeader">
      <DefiningQuery>SELECT 
      [ReportHeader].[Id] AS [Id], 
      [ReportHeader].[PartnerName] AS [PartnerName], 
      [ReportHeader].[Country] AS [Country], 
      [ReportHeader].[ReportType] AS [ReportType], 
      [ReportHeader].[ElementSeparator] AS [ElementSeparator], 
      [ReportHeader].[NewlineSeparator] AS [NewlineSeparator]
      FROM [dbo].[ReportHeader] AS [ReportHeader]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReportMapping" EntityType="EDI_ReportConverterModel.Store.ReportMapping" store:Type="Tables" store:Schema="dbo" store:Name="ReportMapping">
      <DefiningQuery>SELECT 
      [ReportMapping].[Id] AS [Id], 
      [ReportMapping].[ReportHeader_Id] AS [ReportHeader_Id], 
      [ReportMapping].[SegmentInitiator] AS [SegmentInitiator], 
      [ReportMapping].[SegmentLocation] AS [SegmentLocation], 
      [ReportMapping].[FieldName] AS [FieldName]
      FROM [dbo].[ReportMapping] AS [ReportMapping]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EDI_ReportConverter.dbo.ReportHeader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="varchar" MaxLength="1000" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="ReportType" Type="varchar" MaxLength="100" />
    <Property Name="ElementSeparator" Type="varchar" MaxLength="100" />
    <Property Name="NewlineSeparator" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EDI_ReportConverter.dbo.ReportMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReportMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportHeader_Id" Type="int" />
    <Property Name="SegmentInitiator" Type="varchar" MaxLength="100" />
    <Property Name="SegmentLocation" Type="int" />
    <Property Name="FieldName" Type="varchar" MaxLength="1000" />
  </EntityType>
</Schema>