<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDI_ReportConverterModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EDI_ReportConverterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ReportHeaders" EntityType="EDI_ReportConverterModel.ReportHeader" />
    <EntitySet Name="ReportMappings" EntityType="EDI_ReportConverterModel.ReportMapping" />
  </EntityContainer>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ElementSeparator" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NewlineSeparator" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="SubElementSeparator" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EDI_FileType" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReportMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ReportHeader_Id" Type="Int32" />
    <Property Name="SegmentInitiator" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SegmentLocation" Type="Int32" />
    <Property Name="FieldName" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="SegmentIdentifier_2" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>